version: "3"
services:
  order-service:
    image: devbhuwan/order-service
    build:
      context: order-service
      dockerfile: Dockerfile
      args:
        - JAR_FILE=target/order-service-1.0-SNAPSHOT.jar
    environment:
      ELASTIC_APM_SERVICE_NAME: order-service
      ELASTIC_APM_APPLICATION_PACKAGES: io.github.bhuwanupadhyay
      ELASTIC_APM_SERVER_URLS: http://elastic-apm-server:8300